# mycode

./: README.md
deeplearning4j/: FileUtil.java
myproject/: pom.xml
myproject/src/main/java/org/rainforc/deepleaining4j/: GoogleNewsModel.java  ImportKerasIrisModel.java  ImportKerasMnistModel.java  LoadComputationGraph.java  MyMnistModel.java  SparkCnnMnistNetwork.java  SparkVGG16Network.java  TestLoadUIServerInfo.java  TestSingle.java
myproject/src/main/java/org/rainforc/deepleaining4j/common/: CustomImageRecordReader.java  FeaturizedPreSave.java  FileUtil.java  FlowerDataSetIterator.java  FlowerDataSetIteratorFeaturized.java  GetVggFaceData.java  InitialData.java  SerializeData.java
myproject/src/main/resources/iris/: iris.json  iris_weights.h5
myproject/src/main/resources/mnist/: mnist_model1.json  mnist_weights1.h5
myproject/src/main/resources/mnist/training/0/: .1.png.crc  .1000.png.crc  .10005.png.crc  .10010.png.crc  .10022.png.crc  .10025.png.crc  .10026.png.crc  .10045.png.crc  .10069.png.crc  .10071.png.crc  .10080.png.crc  .10083.png.crc  .10107.png.crc  .10119.png.crc  .10120.png.crc  .10121.png.crc  .10128.png.crc  .10140.png.crc  .1015.png.crc  .10167.png.crc  .10168.png.crc  .10176.png.crc  .1018.png.crc  .10188.png.crc  .10195.png.crc  .10203.png.crc  .10204.png.crc  .10221.png.crc  .10230.png.crc  .10237.png.crc  .10240.png.crc  .10242.png.crc  .10245.png.crc  .10254.png.crc  .10259.png.crc  .10261.png.crc  .10265.png.crc  .10272.png.crc  .10276.png.crc  .1028.png.crc  (+5882 more)
